<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="dist/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <title>About Me</title>
</head>

<body id="overlay">
  <!-- <div class="overlay"></div> -->
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link current">About </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">My Work </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">How To Reach Me</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
    <h2 class="sm-heading">
      Let me tell you a few thingss..
    </h2>

    <div class="about-info">
      <img src="img/potrait.jpg" alt="" class="bio-image" />

      <div class="bio">
        <h3 class="text-secondary">Kata - kata Mutiara</h3>
        <p>
          Ketika kamu gembira, kegembiraanmu tidak melampaui hakmu.
          Ketika kamu berkuasa, kamu tidak mengambil sesuatu yang bukan hakmu.
          ” itulah adab orang beriman “
          – At Tabarani
        </p>
      </div>

      <div class="job job1">
        <h3>Web Developer & Designers</h3>
        <h6>Full stack developer</h6>
        <p>
          Senang mempelajari hal-hal yang baru, antusias terhadap teknologi dan cepat mempelajari hal yang ingin
          dikuasainya, juga senang dengan design.
        </p>
      </div>
      <div class="job job2">
        <h3>Computer Network Engineering</h3>
        <h6>Computer System Administration, Computer Analysis</h6>
        <p>
          Selain menjadi coders, mengoperasikan komputer , mengelola dan memanagemant komputer salah satu hal yang
          pokok untuk mengamankan segala tindakan yang mampu membuat komputer rusak.
        </p>
      </div>
      <div class="job job3">
        <h3>Architect</h3>
        <h6>Enthusiastic Design</h6>
        <p>
          Senang untuk merancang dan mendesign ruangan agar tampak menjadi indah dan enak dilihat, (hanya sekedar hobi
          belaka). \.\/./
        </p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    
  </footer>
  <script src="dist/js/main.js"></script>
</body>

</html>