<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous" />
    <title>Contact Me</title>
</head>

<body id="overlay">
    <!-- <div class="overlay"></div> -->
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link current">How To Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="contact">
        <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
        <h2 class="sm-heading">
            This is how you can reach me..
        </h2>

        <div class="boxes">
            <div>
                <span class="text-secondary">Email :</span> hilmanfirdaus48@gmail.com
            </div>
            <div>
                <span class="text-secondary">Phone :</span> 081914209656
            </div>
            <div>
                <span class="text-secondary">Address :</span> Jl Cigondewah Bandung
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="dist/js/main.js"></script>
</body>

</html>