<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Welcome To My Portofolio</title>
</head>

<body id="bg-img">
    <div class="overlay"></div>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>


    <main id="home">
        <h1 class="lg-heading">
            Hilman <span class='text-secondary'>Firdaus</span>
        </h1>
        <h2 class="sm-heading">
            Web Developer, Writter, Programmer , Designer & Teacher
        </h2>
        <div class="icons">
            <a href="https://www.instagram.com/hilman_firdd/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/HilmanFirdd"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/hilman-firdaus-92a46714a/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/hilman-firdd"><i class="fab fa-github"></i></a>
        </div>
    </main>

    <script src="dist/js/main.js"></script>
</body>

</html>