<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous" />
    <title>About Me</title>
</head>

<body id="overlay">
    <!-- <div class="overlay"></div> -->
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link current">My Work </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
        <h2 class="sm-heading">
            Check out some of my projects..
        </h2>

        <div class="projects">
            <div class="item">
                <span>
                    <img src="img/portfolio/1.png" alt="">
                </span>
                <span class="btn-light" id="myBtn">
                    <i class="fas fa-eye"></i> Project
                </span>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <img src="img/portfolio/1.png" class="img-thumbnail" id="modalss">
                            <p>ini project tentang penjualan mobil online </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <span>
                    <img src="img/portfolio/8.png" alt="">
                </span>
                <span class="btn-light" id="myBtn">
                    <i class="fas fa-eye"></i> Project
                </span>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <img src="img/portfolio/8.png" class="img-thumbnail" id="modalss">
                            <p>ini project tentang penjualan mobil online </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <span>
                    <img src="img/portfolio/3.png" alt="">
                </span>
                <span class="btn-light" id="myBtn">
                    <i class="fas fa-eye"></i> Project
                </span>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <img src="img/portfolio/3.png" class="img-thumbnail" id="modalss">
                            <p>ini project tentang penjualan mobil online </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <span>
                    <img src="img/portfolio/4.png" alt="">
                </span>
                <span class="btn-light" id="myBtn">
                    <i class="fas fa-eye"></i> Project
                </span>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <img src="img/portfolio/4.png" class="img-thumbnail" id="modalss">
                            <p>ini project tentang penjualan mobil online </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <span>
                    <img src="img/portfolio/6.png" alt="">
                </span>
                <span class="btn-light" id="myBtn">
                    <i class="fas fa-eye"></i> Project
                </span>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <img src="img/portfolio/7.png" class="img-thumbnail" id="modalss">
                            <p>ini project tentang penjualan mobil online </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>